struts.il8n.encoding=UTF-8
struts.devMode=true
struts.configuration.xml.reload=true
struts.serve.static.browserCache=false
struts.enable.DynamicMethodInvocation=false
struts.custom.i18n.resources=messageResource
struts.multipart.maxSize=1000000000
